android.useAndroidX=true
kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

org.gradle.caching=true
org.gradle.jvmargs=-Xmx5120M
org.gradle.parallel=true
org.gradle.vfs.watch=true